<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>our game</title>
    <link rel="stylesheet" href = "style.css">
</head>
<body>
    <nav class = "navbar">
    <a href="index.html">Home</a>
    <a href="game.html">Our Game</a>
    <a href="group.html">Our Group</a>
    <a href="ref.html">References used</a>
    <a href="download.html">Downloads</a>
    </nav>

    <div class="references">

    <div class="ref-item">
        <div class="ref-preview">
            <img src="images/making_games_ref.png" alt="Book preview">
        </div>
        <div class="ref-content">
            <h3>Making Games with Python and Pygame</h3>
            <p>Book used to learn game development basics.</p>
            <a href="https://inventwithpython.com/makinggames.pdf">See the Book</a>
        </div>
    </div>

    <div class="ref-item">
        <div class="ref-preview">
            <img src="images/pygames.png" alt="Website preview">
        </div>
        <div class="ref-content">
            <h3>Pygame Documentation</h3>
            <p>Official documentation used during development.</p>
            <a href="https://www.pygame.org/docs/">Go on website</a>
        </div>
    </div>

    <div class="ref-item">
        <div class="ref-preview">
            <img src="images/video.png" alt="YouTube">
        </div>
        <div class="ref-content">
            <h3>Python Game Tutorial</h3>
            <p>Helpful tutorial on YouTube.</p>
            <a href="https://www.youtube.com/watch?v=5uOTEOJ48G8&list=PLnKe36F30Y4alXrjE6oL5VWtDsYdONpfj">Watch video</a>
        </div>
    </div>

    <div class="ref-item">
        <div class="ref-preview">
            <img src="images/spritesheet.png" alt="Spritesheet">
        </div>
        <div class="ref-content">
            <h3>Spritesheet-Wiki</h3>
            <p>A Pygame lesson to understand and code Spritesheets</p>
            <a href="https://www.pygame.org/wiki/Spritesheet">See Page</a>
        </div>
    </div>
</div>

    <footer>
        <div class="footer-content">
            <p>Contact us:</p>

            <div class="socials">
                <a href="mailto:yourmail@example.com"> 💌Email</a>
                <a href="https://instagram.com/losslessincorp" target="_blank"> 📸Instagram</a>
                <a href="https://github.com/Lossless-A3" target="_blank"> 🤖GitHub</a>
            </div>

            <p class="copyright">© 2026 LossLess</p>
        </div>
    </footer>
</body>
</html>
